***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着网络和计算机技术的发展，各行各业出现了新的生机。各种办公软件和网站充斥到日常生活中，并在实践中不断的进步和发展。目前办公软件和网站技术已非常成熟，可以为用户提供更好的工作帮助。游戏近几年成为热门商品，对于游戏账号的购买最常用的有联系其它用户进行私下交易和网上购买。自己去联系他人购买需要机会，而且由于彼此不信任而使大部分人们放弃。网上购买的使用量非常高，相对应的管理工作也增加。到目前为止，人们网上交易一般去淘宝、京东等平台。这类平台属于第三方平台需要大量的推广费用，造成卖家成本增加而使很多的卖家望而却步。

本游戏账号交易微信小程序采用网上购物模式进行游戏账号的购买，编程语言采用Java语言，数据库为Mysql，运行软件为微信开发者工具。本系统包括买家、卖家和管理员，买家可以在系统中查看账号信息进行购买，可以进行评价、收藏和管理订单信息；卖家可以管理订单信息和自己的账号信息、评论信息、联系信息；管理员可以管理游戏账号、系统的公告和站内联系信息、账号退货信息、评价信息等。为了保证系统的健康和正向发展，管理员可以对注册用户的资料进行审核。本系统实现了游戏账号的网上购买，减少员工的工作量，提高用户购买的效率和适应时代发展。

关键词：游戏账号信息，订单信息，评论信息，Java语言